<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norhwind.Infrastructure\Norhwind.Infrastructure.csproj" />
    <ProjectReference Include="..\Northwind.Data\Northwind.Data.csproj" />
  </ItemGroup>

</Project>
