# dot-net-mentoring-a1

App1/: App1.sln
App1/App1/: App1.csproj  MainActivity.cs
App1/App1/Resources/: Resource.designer.cs
ConsoleApp_NET_Core/: ConsoleApp_NET_Core.csproj  ConsoleApp_NET_Core.sln  Program.cs
MyLibrary/: MyLibrary.sln
MyLibrary/MyLibrary/: Informer.cs
WindowsForms_A1_Mentoring/: WindowsForms_A1_Mentoring.sln
WindowsForms_A1_Mentoring/WindowsForms_A1_Mentoring/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsForms_A1_Mentoring.csproj
WindowsForms_A1_Mentoring/WindowsForms_A1_Mentoring/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
module11(EF)/EFModule/: EFModule.sln
module11(EF)/EFModule/EFModule/: EFModule.csproj  Program.cs
module11(EF)/EFModule/EFModule.Data/: Class1.cs  EFModule.Data.csproj
module12(Expressions and IQueryable)/ExpressionsAndIQueryable/: ExpressionsAndIQueryable.sln
module12(Expressions and IQueryable)/ExpressionsAndIQueryable/ExpressionsAndIQueryable/: ExpressionsAndIQueryable.csproj  Program.cs
module12(Expressions and IQueryable)/ExpressionsAndIQueryable/MyExpressions/: IncrementAndDecrementTransform.cs  ParameterToConstantTransformer.cs
module12(Expressions and IQueryable)/ExpressionsAndIQueryable/Task2(Mapper)/: Mapper.cs  MapperConfiguration.cs  MapperData.cs  MappingGenerator.cs  MemberConfiguration.cs  Task2(Mapper).csproj
module12(Expressions and IQueryable)/Provider/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  FTSRequestGenerator.cs
module12(Expressions and IQueryable)/Provider/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs
module_10/UnmanagedCode/: UnmanagedCode.sln
module_10/UnmanagedCode/CallNtCOM/: CallNtCOM.csproj  (+3 more)
module_2/FileViewer/: FileViewer.sln
module_3/FirstCharacterViewer/: FirstCharacterViewer.sln
module_5/FileWatcher/: FileWatcher.sln
module_5/FileWatcher/FileWatcher/: FileWatcher.csproj  FilewATCHERResource.Designer.cs  FilewATCHERResource.resx  Program.cs  SimpleConfigurationSection.cs  application.config
module_7/NorthwindSite/: NorthwindSite.sln
module_7/NorthwindSite/Northwind.Infrastructure/: Logger.cs  Northwind.Infrastructure.csproj
module_7/NorthwindSite/NorthwindSite/: NorthwindSite.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
module_7/NorthwindSite/NorthwindSite/Controllers/: HomeController.cs
module_7/NorthwindSite/NorthwindSite/Extensions/: ErrorLoggingMiddleware.cs  FileLoggerExtensions.cs
module_7/NorthwindSite/NorthwindSite/Models/: BaseViewModel.cs  CategoriesPageViewModel.cs  CategoriesViewModel.cs  ErrorViewModel.cs  PaginationInfo.cs  ProductViewModel.cs  ProductsPageViewModel.cs
module_7/NorthwindSite/NorthwindSite/Properties/: launchSettings.json
module_7/NorthwindSite/NorthwindSite/Views/: _ViewImports.cshtml
module_7/NorthwindSite/NorthwindSite/Views/Home/: Categories.cshtml  Products.cshtml
module_7/NorthwindSite/NorthwindSite/Views/Shared/: ErrorFriendly.cshtml  _CreateProductForm.cshtml  _Layout.cshtml
module_7/NorthwindSite/NorthwindSite/wwwroot/Factories/: ControllerFactory.cs
module_7/NorthwindSite/NorthwindSite/wwwroot/css/: products.css
module_7/NorthwindSite/NorthwindSite/wwwroot/js/: site.js
module_7/NorthwindSite/Nothwind.Services/: CategoriesService.cs  Nothwind.Services.csproj  ProductsService.cs
module_7/NorthwindSite/Nothwind.Services/Interafaces/: ICategoriesService.cs  IProductsService.cs
module_7/NorthwindSite/Nothwind.Services/Logging/: FileLogger.cs  FileLoggerProvider.cs
module_8(Multithreading)/MultiThreading.Task1.100Tasks/: Program.cs
module_8(Multithreading)/MultiThreading.Task2.Chaining/: Program.cs
module_8(Multithreading)/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
module_8(Multithreading)/MultiThreading.Task4.Threads.Join/: Program.cs
module_8(Multithreading)/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
module_8(Multithreading)/MultiThreading.Task6.Continuation/: Program.cs
(+152 files in other folders)
